{
	"_version": "1.45.0",
	"sap.app": {
		"id": "com.jcailan.rap.products",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "0.0.1"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"resources": "resources.json",
		"sourceTemplate": {
			"id": "@sap/generator-fiori:lrop",
			"version": "1.7.5",
			"toolsId": "dd075d63-3dbb-4ae2-8e3a-7bbd772b74a3"
		},
		"dataSources": {
			"mainService": {
				"uri": "/sap/opu/odata4/sap/zui_products_rs_o4/srvd/sap/zsd_products_rs/0001/",
				"type": "OData",
				"settings": {
					"annotations": [
						"annotation"
					],
					"localUri": "localService/metadata.xml",
					"odataVersion": "4.0"
				}
			},
			"annotation": {
				"type": "ODataAnnotation",
				"uri": "annotations/annotation.xml",
				"settings": {
					"localUri": "annotations/annotation.xml"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"flexEnabled": true,
		"dependencies": {
			"minUI5Version": "1.108.11",
			"libs": {
				"sap.m": {},
				"sap.ui.core": {},
				"sap.ushell": {},
				"sap.fe.templates": {},
				"sap.f": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "com.jcailan.rap.products.i18n.i18n"
				}
			},
			"": {
				"dataSource": "mainService",
				"preload": true,
				"settings": {
					"synchronizationMode": "None",
					"operationMode": "Server",
					"autoExpandSelect": true,
					"earlyRequests": true
				}
			},
			"@i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties"
			}
		},
		"resources": {
			"css": []
		},
		"routing": {
			"config": {
				"flexibleColumnLayout": {
					"defaultTwoColumnLayoutType": "TwoColumnsMidExpanded",
					"defaultThreeColumnLayoutType": "ThreeColumnsMidExpanded"
				},
				"routerClass": "sap.f.routing.Router"
			},
			"routes": [
				{
					"pattern": ":?query:",
					"name": "ProductsList",
					"target": [
						"ProductsList"
					]
				},
				{
					"pattern": "Products({key}):?query:",
					"name": "ProductsObjectPage",
					"target": [
						"ProductsList",
						"ProductsObjectPage"
					]
				},
				{
					"pattern": "Products({key})/_Reviews({key2}):?query:",
					"name": "ReviewsObjectPage",
					"target": [
						"ProductsList",
						"ProductsObjectPage",
						"ReviewsObjectPage"
					]
				}
			],
			"targets": {
				"ProductsList": {
					"type": "Component",
					"id": "ProductsList",
					"name": "sap.fe.templates.ListReport",
					"options": {
						"settings": {
							"entitySet": "Products",
							"variantManagement": "Page",
							"navigation": {
								"Products": {
									"detail": {
										"route": "ProductsObjectPage"
									}
								}
							}
						}
					},
					"controlAggregation": "beginColumnPages",
					"contextPattern": ""
				},
				"ProductsObjectPage": {
					"type": "Component",
					"id": "ProductsObjectPage",
					"name": "sap.fe.templates.ObjectPage",
					"options": {
						"settings": {
							"editableHeaderContent": false,
							"entitySet": "Products",
							"navigation": {
								"_Reviews": {
									"detail": {
										"route": "ReviewsObjectPage"
									}
								}
							}
						}
					},
					"controlAggregation": "midColumnPages",
					"contextPattern": "/Products({key})"
				},
				"ReviewsObjectPage": {
					"type": "Component",
					"id": "ReviewsObjectPage",
					"name": "sap.fe.templates.ObjectPage",
					"options": {
						"settings": {
							"editableHeaderContent": false,
							"entitySet": "Reviews"
						}
					},
					"controlAggregation": "endColumnPages",
					"contextPattern": "/Products({key})/_Reviews({key2})"
				}
			}
		},
		"extends": {
			"extensions": {
				"sap.ui.controllerExtensions": {}
			}
		},
		"rootView": {
			"viewName": "sap.fe.templates.RootContainer.view.Fcl",
			"type": "XML",
			"async": true,
			"id": "appRootView"
		}
	},
	"sap.fiori": {
		"registrationIds": [],
		"archeType": "transactional"
	}
}